!新しい課題作成へのメモ
2016年の春学期にrubynoviceを4回生に試し始めて幾つかの課題が出てきた．
# 編集作業の未熟さ
# gitによる混乱
# specを通すことの意識の欠如

これらを初学者に意識させることは難しいのかもしれない．つまり写経の前の段階の
言語化されない作業の言語化が必要らしい．

そこで，以下の見直しを検討していく
# cli(cui)
# irb(pry)による導入
# 学生実験風のレポート作成
# spec(class,git)のコマンド
これらは，高校時代に行ってきた受験勉強のスタイルに合致するようなシステムを
提供するべき．それが学習だと思っているから．

教科書，参考書，問題集...これからreportに切り替える??
!! cli(cui)
*速さ，柔軟性，命令
*abbreviation

!!irb(pry)による導入
edit, run, check作業の簡素化．
<<<ruby
[14] pry(main)> history
 1: puts "hello"
 2: puts "Hello"
 3: puts "Hello Shunkun."
 4: 3.times{puts "Hello Shunkun."}
 5: 3.times{|i| puts "#{i}:Hello Shunkun."}
 6: puts "#{i}:Hello Shunkun."
 7: i=123
 8: puts "#{i}:Hello Shunkun."
 9: print "#{i}:Hello Shunkun."
10: print "#{i}:Hello Shunkun.\n"
11: puts i+"Hello Shunkun."
12: puts i.to_s+"Hello Shunkun."
13: h
>>>

!! method
Input -> Function -> Output

!! 学生実験風のレポート作成
*せっかくhiki, md, latexのシステムができたにもかかわらず．．．
*何を定着させる？
**gitの繰り返し作業
**書くこと，メモること，見直すこと
