\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHubについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}現状}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}テスティングフレームワーク}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test::Unit vs RSpec.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論と今後の課題}{1}}
