!Ex2. Loop

!!Ex2_1:times

百回愛してると表示する．
<<< ruby
1.times do
  puts "I love Shunkun."
end 
>>>
!!Ex2_2:for-loop
<<< tcsh
1
2
3
4
5
>>>

<<< ruby
for i in 1..5 do
  puts i
end
>>>

!!Ex2_3:while
<<<
while 条件文 do
  繰り返し
end
>>>
<<<
10
8
6
4
2
>>>

!!Ex2_4:二重ループ(printを使って．．)(doubleLoop)
<<<
1,1
1,2
1,3
2,1
2,2
2,3
3,1
3,2
3,3
>>>
!!Ex2_5:九九表(printfを使って)(9x9)
<<<
  1  2  3  4  5  6  7  8  9
  2  4  6  8 10 12 14 16 18
  3  6  9 12 15 18 21 24 27
  4  8 12 16 20 24 28 32 36
  5 10 15 20 25 30 35 40 45
  6 12 18 24 30 36 42 48 54
  7 14 21 28 35 42 49 56 63
  8 16 24 32 40 48 56 64 72
  9 18 27 36 45 54 63 72 81
>>>
!!Ex2_6:1から10までの和(sum)
<<<
55
>>>
!!Ex2_7:10!(10*9*8..3*2*1) (factorial)
<<<
3628800
>>>
