!Ex3. 配列
!!Ex3_1:配列(array)
<<< tcsh
5
4
3
2
1
>>>
と出力せよ．specを通すためには，あらかじめ，text=""を用意しておき，そこへ追加していくようにする．戻り値は，expected = "5\n4\n3\n2\n1\n"を期待している．以下を参考にせよ．
<<< ruby
a=[5,4,3,2,1]
for i in 0..4 do
  puts a[i]
end
>>>
上でもいいが，下のほうがruby的．
<<< ruby
a=[5,4,3,2,1]
a.each { |ele| p ele }
>>>
!!Ex3_2:1から100までの乱数を10個格納した配列を作れ．(rand)
<<< tcsh
[45, 48, 65, 68, 68, 10, 84, 22, 37, 88]
>>>
<<< ruby
srand(0) #毎回変わるとチェックできないので，srandで0をrandの種に指定しておく
a=[]
a=[]
10.times do
  tmp=rand(100)+1
  puts tmp
  a << tmp
end
p a
>>>
!!Ex3_3:さいころを100回振って，1から6の目が何回出たかを表示せよ(dice)
<<< tcsh
[0, 19, 18, 11, 20, 18, 14]
>>>
!!Ex3_4:rand()で生成される小数の10桁目までを配列に蓄えよ．(rand2list)
<<< tcsh
0.5488135039273248
5
4
8
8
1
3
5
0
3
9
[5, 4, 8, 8, 1, 3, 5, 0, 3, 9]
>>>
<<< ruby
srand(0)
p a = rand()
num=[]
10.times{
  p b=(a*10).to_i
  num << b
  a=a*10-b
}
p num
>>>
!!Ex3_5:前問で求めた配列から10桁の整数を作れ．(list2int)
<<< tcsh
0.258949661837373
[2, 5, 8, 9, 4, 9, 6, 6, 1, 8]
2589496618
>>>
