! Rubynovice

Ruby programming mastering platform using Github

!! インストール法
* githubで自分のところにdaddygongon/rubynoviceをforkする
* cloneする

!! 使用法
*specに個人の検査を反映させるために
** setenv RUBYNOVICE_NAME hogehoge
*とかします．ここにはできるだけ個人情報(accountなど)がばれないものをいれるようにしてください．
* 自分の名前をつけたファイルを./lib/hogehoge/hogehoge.rbなどとして準備する．
* class Def1に解答をつくる
* 書き方は./lib/rubynovice/def1.rbを参照のこと．


!!課題
#[[ex1(gets puts)|file.ex1.html]]
#[[ex2(loop)|file.ex2.html]]
#[[ex3(array)|file.ex3.html]]
#[[ex4(if)|file.ex4.html]]
#[[ex5(method)|file.ex5.html]]
